<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <link rel="stylesheet" href="styles/main.css">
    <title>JAVASCRIPT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
  </head>
  <div class="navbar" id="navigation">
    <a href="index.html" id="home">Home</a>
    <a href="te-houtaewa-template.html"id="houtaewa"> Te Houtaewa</a>
    <a href="values.html"id="values"> Values</a>
    <a href="aboutme.html" id="aboutme"> About</a>
    <a href="learning-plan.html" id="learning-plan"> Learning Plan</a>
    <a href="html-css.html" id="learning-plan"> Border, Padding and Margin</a>
    <a href="javascript-dom.html" id="javascript"> Javascript</a>
    <a href="neuroplasticity.html">Neuroplasticity</a> 
    <a href="te-whare-tapa-wha.html">Te Whare Tapa Wha</a>
    </div>
    <h1>JavaScript</h1>
    <h3>What is JavaScript?</h3>
    <p>JavaScript is a programming language used in a majority of webpages on the internet. Javascript is comparable to a recipe when cooking, it gives the website a specific set of instructions on how to reach a certain end goal using different ingredients. JavaScript's popularity 
        is due to the fact that it able to run directly in a web browser without the need for additional software. It is an essential programming language for web development.
    </p>
    <h3>Control flow and loops</h3>
    <p>Control flow in JavaScript is used to control how your code is executed within the program. There are different types of control flow statements that serve different purposes, looping is an example of a control flow statement, in this instance it controls how many times something should be repeated until a condition is met.</p>
    <p>Loops are used to repeat something an amount of times until a desired condition is met. If I wanted to write a program to print out 100 lines of text, I could create a loop that would continue printing lines of text until it hit 100 lines. An real world example of a loop could be 
    fishing. You repeat the same actions of putting bait on your hook and casting your line until you meet the condition of getting a fish, at which point you can stop looping and go home to eat your catch.
    </p>
    <h3>How JavaScript interacts with HTML and CSS</h3>
    <p> 
        JavaScript, HTML and CSS are all essential to creating websites, together they are used to design different parts of the website. HTML is the foundation of the webpage, you use it to create a structure on which to build on with JavaScript and CSS.
        CSS is the decorative element of the code, it is used to manage the layout and design of the webpage, to make the interior of the structure you created with HTML look presentable. JavaScript is what adds the functionality, it decides what kind of purpose the
        structure is going to serve. You use JavaScript to make your page interactive and functional for its purpose.
    </p>
    <h3>What is the DOM?</h3>
    DOM is an abbreviation for Document Oject Module. The DOM is a heirarchical structure that is used by the web browser (stuff like chrome or microsoft edge) to make sense of what is going on in your code. The DOM is made up of nodes that branch off of a main body, each one displaying an element or
    different part of the code. The first node of the DOM is the window object, this is the window in which the information is being displayed, like a browser window. Being able to access this through the DOM gives you a level of control over what happens in the window.
    <p></p>
    <img src="https://www.kirupa.com/html5/images/DOM_js_72.png" alt="node illustration">
    <p>Branching off the window is the document, this is all of the code for the webpage. As well as being able to read it, you can also modify the code within the DOM and change the appearance of the page to suit (I use it to get rid of annoying ads)
    </p>
    <h3>Arrays and Objects</h3>
    An array is a useful bit of functionality that allows you to create a single name that holds multiple values within it, meaning you don't need to have multiple variables to store individual pieces of data. 
    <p>An object is a variable that can hold multiple different types of data. You can assign lots of different values to a single object, making it useful for holding lots of data on a single thing.</p>
    <p>The difference between the two is like how you would describe cars to someone. An array would be saying "Three different brands of cars are Toyota, Suzuki and Honda" whilst an object is describing a single thing in-depth, "This car has tires, is red and weighs 900kgs"</p>

    <h3>Functions</h3>
    Functions are almost like code presets that you can call upon at any time. To make a function you only need to write what you want that function to do once, after which you can call on it using the name of the function at any time. As an example if I wanted to print 3
    seperate lists, I could write a function that printed a list for me and use it 3 times instead of coding 3 lots of list code. 
    <body>


